services:

  web:
    container_name: ptr
    build:
      context: ./services/web
      dockerfile: Dockerfile
    command: bash -c 'gunicorn --bind 0.0.0.0:5000 manage:app'
    ports:
      - 8101:5000
    restart: unless-stopped
    environment:
      - FLASK_APP=project/__init__.py
      - FLASK_ENV=production
